// ПРИМЕР КАЛИБРОВКИ МОДУЛЯ:                      // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку   для работы с аппаратной шиной I2C.
#include <iarduino_I2C_ORP.h>                     //   Подключаем библиотеку   для работы с ORP-метром I2C-flash.
iarduino_I2C_ORP sensor(0x09);                    //   Объявляем объект sensor для работы с функциями и методами библиотеки iarduino_I2C_ORP, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_ORP sensor;), то адрес будет найден автоматически.
void setup(){                                     //
     delay(500);                                  // * Ждём завершение переходных процессов связанных с подачей питания.
     Serial.begin(9600);                          //   Инициируем работу с шиной UART для передачи данных в монитор последовательного порта на скорости 9600 бит/сек.
     sensor.begin();                              //   Инициируем работу с ORP-метром I2C-flash.
     Serial.print("ОПУСТИТЕ ДАТЧИК В ");          //
     Serial.print("КАЛИБРОВОЧНУЮ ЖИДКОСТЬ.\r\n"); //
     delay(300000);                               //   Ждём 5 минут.
     sensor.setCalibration(246);                  //   Выполняем калибровку указав ОВП калибровочной жидкости (в примере 246 мВ).
     while(!sensor.getCalibration()){delay(500);} //   Ждём завершение калибровки.
     if( sensor.getCalibration()>0 ){             //
         Serial.println("КАЛИБРОВКА ВЫПОЛНЕНА!"); //
     }else{                                       //
         Serial.println("ОШИБКА КАЛИБРОВКИ!");    //
     }                                            //
}                                                 //
                                                  //
void loop(){}                                     //