// ПРИМЕР НАСТРОЙКИ КАЛИБРОВКИ МОДУЛЯ КНОПКОЙ:    // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку   для работы с аппаратной шиной I2C.
#include <iarduino_I2C_ORP.h>                     //   Подключаем библиотеку   для работы с ORP-метром I2C-flash.
iarduino_I2C_ORP sensor(0x09);                    //   Объявляем объект sensor для работы с функциями и методами библиотеки iarduino_I2C_ORP, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_ORP sensor;), то адрес будет найден автоматически.
void setup(){                                     //
     delay(500);                                  // * Ждём завершение переходных процессов связанных с подачей питания.
     sensor.begin();                              //   Инициируем работу с ORP-метром I2C-flash.
     sensor.setK(0.9876);                         //   Устанавливаем поправочный коэффициент от 0,0001 до 6,5535.
     sensor.setKnownEh(457);                      //   Устанавливаем ОВП жидкости для калибровки модуля кнопкой от 0 до ±1600 мВ.
}                                                 //
                                                  //
void loop(){}                                     //