// ПРИМЕР ЧТЕНИЯ ДАННЫХ С АНАЛОГОВОГО ВХОДА:        // * Строки со звёздочкой являются необязательными.
                                                    //
float K = 1;                                        //   Поправочный коэффициент (значение по умолчанию).
                                                    //
void setup(){                                       //
     delay(500);                                    // * Ждём завершение переходных процессов связанных с подачей питания.
     Serial.begin(9600);                            //   Инициируем работу с шиной UART для передачи данных в монитор последовательного порта на скорости 9600 бит/сек.
}                                                   //
                                                    //
void loop(){                                        //
     int Vout = (int)(analogRead(A0)*5.0f/1.0240f); //   Получаем напряжение на входе A0 в мВ.
     int Eh   = (int)(K*(float)(Vout-1650));        //   Вычисляем Eh.
     Serial.print( "Eh = "   );                     //
     Serial.print( Eh         );                    //   Выводим ОВП жидкости.
     Serial.print( " мВ.\r\n" );                    //
     delay(1000);                                   //
}                                                   //
                                                    //
/*   Значения K и Vout можно прочитать по шине I2C. //
 *   float K    = sensor.getK();                    //
 *   float Vout = sensor.getVout();                 //
 *   float Eh   = sensor.getEh();                   //
 */